public class bubblesorting {
    
        static void swap(int a,int b){
            int temp=a;
            a=b;
            b=temp;
        }
        static void sort(int []a){
              for(int i=0;i<a.length-1;i++){
                for(int j=0;j<a.length-i-1;j++){
                    if(a[j]>a[j+1]){
                        int temp =a[j];
                        a[j]=a[j+1];
                        a[j+1]=temp;
                    }
                }
              }
              

        }
        public static void main(String[] args) {
            int array[]={5,8,2,54,1,78,21};
            sort(array);
            for(int i=0;i<array.length;i++){
                System.out.println(array[i]);
            }
    
        }
    
    
}
